# CheapSharkGame

./: gradle.properties  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/com/ewide/test/reihan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewide/test/reihan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ewide/test/reihan/adapter/: GameAdapter.kt  GameHorizontalAdapter.kt  GamePagingAdapter.kt  GameRxAdapter.kt  PagingLoadingAdapter.kt
app/src/main/java/com/ewide/test/reihan/di/: AllModules.kt  AppModule.kt
app/src/main/java/com/ewide/test/reihan/presentation/SortSettings/: SettingDialogFragment.kt  SettingViewModel.kt  SortSettingsDialogFragment.kt  SortSettingsViewModel.kt
app/src/main/java/com/ewide/test/reihan/presentation/detail/: DetailDialogFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg_favorite_button.xml  bg_rating_percent.xml  bg_searchview.xml  ic_bookmark_inactive.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_search.xml  nav_item_color.xml  strikethrough.xml
app/src/main/res/drawable-v24/: favorite_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting_dialog.xml  fragment_sort_dialog.xml  item_characters.xml  item_disney.xml  item_game.xml  item_horizontal_game.xml  paging_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewide/test/reihan/: ExampleUnitTest.kt
core/: build.gradle
(+53 files in other folders)
