<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_disney"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_disney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Vanellope"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_tv_shows"
        app:layout_constraintStart_toEndOf="@id/cv_disney"
        app:layout_constraintEnd_toStartOf="@id/btn_favorite" />

    <LinearLayout
        android:id="@+id/ll_tv_shows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_disney"
        app:layout_constraintEnd_toStartOf="@id/btn_favorite">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from "
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:fontFamily="@font/inter_medium" />

        <TextView
            android:id="@+id/tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wreck-It-Ralph"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/inter_medium"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_favorite_outline"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>